<!DOCTYPE html>
<html>
<head>
    <title>Fedor Lipskerov - Molecular Biologist and PhD Student</title>
    <style>
        body { font-family: Arial, sans-serif; color: #333; background-color: #f0f0f0; }
        .header { background-color: #007bff; padding: 10px; text-align: center; color: white; position: relative; }
        .footer, .navbar { background-color: #007bff; padding: 10px; text-align: center; color: white; }
        .content { margin: 20px; text-align: center; }
        .navbar a { padding: 14px 16px; text-decoration: none; color: white; display: inline-block; }
        .navbar a:hover { background-color: #0056b3; color: white;  }
        .header img { width: 100px; position: absolute; top: 80%; left: 95%; transform: translate(-50%, -50%); }
        .profile-photo { width: 200px; height: auto; border-radius: 50%; }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Header Logo">
        <h1>Fedor Lipskerov</h1>
    </div>
    
    <div class="navbar">
        <a href="index.html">Home</a> 
        <a href="about_me.html">About Me</a>
        <a href="blog.html">Blog</a>
        <a href="msjourney.html">My MS Journey</a>
    </div>

    <div class="content">
        <!-- Home Page Content -->
        <!-- About Me Section -->
        <h2 id="about">About Me</h2>
        <p>I am Fedor Lipskerov, a molecular biologist and PhD student at Technion - Israel Institute of Technology, specializing in the Ubiquitin-proteasome system in aging and disease. My passion lies in the intersection of biology and artificial intelligence. I enjoy programming and using computing tools to decipher experimental data.</p>

        <!-- Skills and Languages -->
        <h2>Skills and Languages</h2>
        <p>Top Skills: Python, Molecular & Cellular Biology, Machine Learning<br>
        Languages: English (Full Professional Proficiency)</p>

        <!-- Honors and Awards -->
        <h2>Honors and Awards</h2>
        <p>Winner of the oral presentation competition at the 18th scientific conference on Biotechnology in crop production, animal husbandry, and veterinary medicine. Runner-up in T2MED hackathon at AION labs Bootcamp "AI Powered Discovery to Enable Molecular Glue".</p>

        <!-- Publications -->
        <h2>Publications</h2>
        <p>1. The biological activity of bispecific trastuzumab/pertuzumab plant biosimilars may be drastically boosted by disulfiram.<br>
        2. Enhanced Synthesis of Foreign Nuclear Protein Stimulates Viral Reproduction via the Induction of γ-Thionin Expression.<br>
        3. Approaches to Formaldehyde Measurement: From Liquid Biological Samples to Cells and Organisms.</p>

        <!-- Experience -->
        <h2>Experience</h2>
        <p>Current PhD Student at Technion - Israel Institute of Technology.<br>
        Previous experiences include an internship at Aaron Ciechanover's Laboratory, researcher at A.N. Belozersky Institute of Physico-Chemical Biology MSU Moscow, and roles at EFKO Group and NeoVet.</p>

        <!-- Education -->
        <h2>Education</h2>
        <p>PhD in Medicine at Technion - Israel Institute of Technology (2022-2027).<br>
        Specialist in Chemistry from Lomonosov Moscow State University (2015-2022).<br>
        Studied Molecular Biology and IVF at University of Kent (July 2018 - August 2018).</p>

        <!-- [Rest of your content] -->
    </div>

     <div class="footer">
        <p><a href="https://www.linkedin.com/in/lipskerov/"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="LinkedIn" style="width: 50px; height: 50px;"></a></p>
    </div>
</body>
</html>

