<!DOCTYPE html>
<html>
<head>
    <title>Fedor Lipskerov - Molecular Biologist and PhD Student</title>
    <style>
        body { font-family: Arial, sans-serif; color: #333; background-color: #f0f0f0; }
        .header, .footer, .navbar { background-color: #007bff; padding: 10px; text-align: center; color: white; }
        .navbar a { padding: 14px 16px; text-decoration: none; color: white; display: inline-block; }
        .navbar a:hover { background-color: #0056b3; color: white; }
        .content { margin: 20px; text-align: center; }
        iframe { width: 100%; max-width: 504px; margin-bottom: 20px; border: none; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Fedor Lipskerov</h1>
    </div>
    
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about_me.html">About Me</a>
        <a href="blog.html">Blog</a>
        <a href="msjourney.html">My MS Journey</a>
    </div>

  <div class="content">
        <!-- Embed LinkedIn Post -->
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7116005915622842368" height="1084" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
        
        <!-- Embed LinkedIn Post -->
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7120714605789593600" height="1168" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
        <!-- Embed LinkedIn Post -->
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7098243668683239425" height="1273" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>

        <!-- Embed LinkedIn Post -->
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7097577112424886272" height="1315" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
    </div>

    <div class="footer">
        <p>Back to <a href="index.html" style="color: white;">Home</a></p>
    </div>
</body>
</html>
