<!DOCTYPE html>
<html>
<head>
    <title>Fedor Lipskerov - Molecular Biologist and PhD Student</title>
    <style>
        body { font-family: Arial, sans-serif; color: #333; background-color: #f0f0f0; }
        .header, .footer, .navbar { background-color: #007bff; padding: 10px; text-align: center; color: white; }
        .content { margin: 20px; text-align: center; }
        .navbar a { padding: 14px 16px; text-decoration: none; color: white; display: inline-block; }
        .navbar a:hover { background-color: #0056b3; color: white;  }
        .profile-photo { width: 200px; height: auto; border-radius: 50%; }
        .header img {
        width: 100px; /* Adjust size as needed */
        position: absolute;
        top: 50%; /* Center vertically */
        left: 50%; /* Center horizontally */
        transform: translate(-50%, -50%); /* Adjust for exact centering */
            
    </style>
</head>
<body>
       </div>
     <div class="header">
        <img src="logo.png" alt="Header Logo">
    <div class="header">
        <h1>Welcome to My Personal Webpage</h1>
 
    <div class="navbar">
        <a href="index.html">Home</a> 
        <a href="about_me.html">About Me</a>
        <a href="blog.html">Blog</a>
        <a href="msjourney.html">My MS Journey</a>
    </div>

    <div class="content">
        <img src="Picture_for_passport.jpg" alt="Fedor Lipskerov" class="profile-photo">
        <h2>Hello, I'm Fedor Lipskerov!</h2>
        <p>I'm a molecular biologist working on different disease models. But hey, it's not all about the lab and petri dishes! I love to dive into the world of programming, making use of all kinds of computing approaches and software tools to decipher what the data from our experiments is telling us.</p>
        <p>I'm really passionate about how biology and artificial intelligence are starting to blend together, and I'm always on the lookout for new papers, startups, and innovations that are making waves in this cool new space.</p>
        <p>And guess what? I love to share this journey with everyone! Right here on LinkedIn, I run a blog where I pull apart all sorts of intriguing scientific papers and uncover the latest, most amazing innovations. At the end of the day, I'm just a biologist who's crazy about tech and loves to blog about it. I'm always eager to keep up with the newest advancements in my field and share the excitement with all of you!</p>
    </div>

    <div class="footer">
        <p><a href="https://www.linkedin.com/in/lipskerov/"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="LinkedIn" style="width: 50px; height: 50px;"></a></p>
    </div>
</body>
</html>
